import pandas as pd

# Некий DataFrame:

df = pd.DataFrame({
    'Имя': ['Анна', 'Борис', 'Виктор', 'Галина', 'Дмитрий'],
    'Возраст': [25, 30, 35, 28, 40],
    'Город': ['Москва', 'СПб', 'Казань', 'Москва', 'СПб']
})


# #1. head() и tail() - просмотр первых/последних строк
#
# # Создаем DataFrame
df = pd.DataFrame({
    'Имя': ['Анна', 'Борис', 'Виктор', 'Галина', 'Дмитрий'],
    'Возраст': [25, 30, 35, 28, 40],
    'Город': ['Москва', 'СПб', 'Казань', 'Москва', 'СПб']
})
# print(df.head(3))  # Первые 3 строки
# print(df.tail(2))  # Последние 2 строки

# #2. info() - информация о DataFrame,понимаем структуру данных

# df.info()
# выводит информацию о количестве строк и столбцов, названии каждого столбца, типах данных и тд.

#3. describe() - статистическое описание

# print(df.describe())  # Для числовых колонок
# print(df.describe(include='object'))  # Для текстовых колонок

#4. groupby() - группировка данных

# # Средний возраст по городам
# print(df.groupby('Город')['Возраст'].mean())

# Количество людей в каждом городе
# print(df.groupby('Город').size())

#5. sort_values() - сортировка

# Сортировка по возрасту (по убыванию)
# print(df.sort_values('Возраст', ascending=False))

#Сортировка по нескольким колонкам
# print(df.sort_values(['Город', 'Возраст']))

# #6. isnull() и dropna() - работа с пропущенными значениями

# Создаем DataFrame с пропусками
# df_null = pd.DataFrame({
#     'A': [1, None, 3],
#     'B': [4, 5, None]
# })

# # Проверка на пропуски
# print(df_null.isnull())

# # Удаление строк с пропусками
# print(df_null.dropna())

# # Заполнение пропусков
# print(df_null.fillna(0))

# #7. apply() - применение функции

# # Создаем Series
# s = pd.Series([1, 2, 3, 4, 5])

# # Применяем функцию к каждому элементу
# print(s.apply(lambda x: x * 2))

# # Для DataFrame - функция к колонке
# df['Возраст_через_5_лет'] = df['Возраст'].apply(lambda x: x + 5)

# #8. merge() - объединение DataFrame

# df1 = pd.DataFrame({'ID': [1, 2, 3], 'Имя': ['Анна', 'Борис', 'Виктор']})
# df2 = pd.DataFrame({'ID': [2, 3, 4], 'Оценка': [85, 90, 78]})

# # Внутреннее объединение
# print(pd.merge(df1, df2, on='ID', how='inner'))

# #9. pivot_table() - сводные таблицы

# # Создаем данные для сводной таблицы
# sales = pd.DataFrame({
#     'Менеджер': ['Анна', 'Анна', 'Борис', 'Борис', 'Виктор'],
#     'Квартал': ['Q1', 'Q2', 'Q1', 'Q2', 'Q1'],
#     'Продажи': [100, 150, 200, 175, 225]
# })

# Сводная таблица
# pivot = sales.pivot_table(
#     values='Продажи',
#     index='Менеджер',
#     columns='Квартал',
#     aggfunc='sum',
#     fill_value=0
# )
# print(pivot)

#10. loc[] и iloc[] - доступ по меткам и позициям

# # loc - по меткам (названиям)
# print(df.loc[0:2, ['Имя', 'Возраст']])  # Строки 0-2, колонки Имя и Возраст

# iloc - по позициям (индексам)
# print(df.iloc[0:3, 0:2])  # Первые 3 строки, первые 2 колонки

# Условная выборка с loc
# print(df.loc[df['Возраст'] > 30, ['Имя', 'Город']])
