#            # ЗАДАНИЕ 2 НА 7.05.26 ПО СИСТЕМНОМУ ПРОГРАМИРОВАНИЮ
#
# M = int(input("Введите число M: "))
# N = int(input("Введиьте число N: "))
#
# resultat = 0
# num = N
# while num >= M:
#     x = num
#     summa_chet = 0
#     while x > 0:
#         d = x % 10
#         if d % 2 == 0 and d > 0:
#             summa_chet = summa_chet + d
#         x = x // 10
#     if summa_chet % 3 == 0:
#         resultat = num
#         break
#     num = num - 1
#
# print(resultat)
#
#              # ЗАДАНИЕ 3 НА 7.05.26 ПО СИСТЕМНОМУ ПРОГРАМИРОВАНИЮ
#
# aa = input().split()
# numbers = aa[1:]
#
# def proizvod(x):
#     return int(x[0]) * int(x[1])
#
# bb = 1
# cc = 1
# prev = numbers[0]
#
# for curr in numbers[1:]:
#     if proizvod(prev) == proizvod(curr):
#         bb = bb + 1
#         if bb > cc:
#             cc = bb
#     else:
#         bb = 1
#     prev = curr
#
# print(cc)

               # ЗАДАНИЕ 4 НА 7.05.26 ПО СИСТЕМНОМУ ПРОГРАМИРОВАНИЮ (на 13.05.26)


n, k, m = map(int, input().split())

digits = [(8,2,0),(7,1,0),(6,0,1),(5,1,0),(4,0,0),(3,0,1),(2,1,0),(1,0,0),(0,0,0)]

res = []
for pos in range(n):
    for d, two, zero in digits:
        if pos == n-1 and d % 2 != 0:
            continue
        if two <= k and zero <= m:
            if (n-pos-1)*2 >= k-two and (n-pos-1) >= m-zero:
                res.append(d)
                k -= two
                m -= zero
                break

print(''.join(map(str, res)))
