           # ЗАДАНИЕ 2 НА 7.05.26 ПО СИСТЕМНОМУ ПРОГРАМИРОВАНИЮ

M = int(input("Введите число M: "))
N = int(input("Введиьте число N: "))

resultat = 0
num = N
while num >= M:
    x = num
    summa_chet = 0
    while x > 0:
        d = x % 10
        if d % 2 == 0 and d > 0:
            summa_chet = summa_chet + d
        x = x // 10
    if summa_chet % 3 == 0:
        resultat = num
        break
    num = num - 1

print(resultat)

             # ЗАДАНИЕ 3 НА 7.05.26 ПО СИСТЕМНОМУ ПРОГРАМИРОВАНИЮ

aa = input().split()
numbers = aa[1:]

def proizvod(x):
    return int(x[0]) * int(x[1])

bb = 1
cc = 1
prev = numbers[0]

for curr in numbers[1:]:
    if proizvod(prev) == proizvod(curr):
        bb = bb + 1
        if bb > cc:
            cc = bb
    else:
        bb = 1
    prev = curr

print(cc)
