for N in range(1, 2000):
    
    #1 двоичная запись
    bin_n = bin(N)[2:]

    #2 инверсия (замена 0↔1)
    inv = ''
    for bit in bin_n:
        if bit == '0':
            inv += '1'
        else:
            inv += '0'

    #3 удаляем ведущие нули
    inv = inv.lstrip('0')

    #4 если строка пустая → M = 0, иначе переводим в число
    if inv == '':
        M = 0
    else:
        M = int(inv, 2)

    #5 считаем разность
    R = N - M

    #6 проверяем
    if R == 999:
        print(N)
        break
