#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# import string  #преобразует русские буквы в двоичный код
#
# user_input = input("Введите фразу: ")
#
# def encode_to_binary(text):
#     alphafit = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя" #+ string.digits + " "
#
#     binary_map = {char: bin(i + 1)[2:] for i, char in enumerate(alphafit)} #присваивается порядковый номер (1, 2, 3...), bin(i+1)[2:] - перевод в двоичную, [2:] убирает префикс 0b,
#     encoded_list = []
#     text = text.lower()
#
#     for char in text:
#         if char in binary_map:
#             encoded_list.append(binary_map[char])
#     final_string = "".join(encoded_list) # склеиваем без разделителей
#
#     print(f"2код: {final_string}")
#     return encoded_list
# result = encode_to_binary(user_input)

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


pi = "\"Не верю?! ск431аза7л \" - К.Станиславский" #\" - экранированная кавычка

#удаляем цифры
resultat = ""
for char in pi: # перебираем каждый символ исходной строки
    if not char.isdigit(): # если символ НЕ цифра
        resultat += char #создаёт новую строку на каждом шаге, добавляем его к результату

#заменяем фразу
resultat = resultat.replace('Не верю', "НЕ ВЕРЮ") #Возвращает новую строку

print(resultat)

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

           # ЗАДАНИЕ 2 НА 7.05.26 ПО СИСТЕМНОМУ ПРОГРАМИРОВАНИЮ

M = int(input("Введите число M: "))  #нижняя граница.  Поиск числа с условием на сумму чётных цифр
N = int(input("Введиьте число N: ")) #верхняя граница

resultat = 0
num = N # начинаем с верхней границы и идём вниз (num = num - 1)
while num >= M:
    x = num
    summa_chet = 0
    while x > 0:
        d = x % 10 #разбиваем его на цифры для каждого числа num,cобираем сумму чётных цифр, которые больше 0 (то есть 2, 4, 6, 8; ноль игнорируется)
        if d % 2 == 0 and d > 0:
            summa_chet = summa_chet + d
        x = x // 10
    if summa_chet % 3 == 0: #если эта сумма делится на 3,запоминаем число и выходим из цикла
        resultat = num
        break
    num = num - 1

print(resultat)

             # ЗАДАНИЕ 3 НА 7.05.26 ПО СИСТЕМНОМУ ПРОГРАМИРОВАНИЮ
     # Поиск максимальной длины последовательности с равным произведением цифр
#находит максимальную длину подряд идущих двузначных чисел, у которых произведение цифр одинаковое

aa = input().split()
numbers = aa[1:] #отбрасываем первое число (счётчик)

def proizvod(x): # принимает строку из двух символов и возвращает произведение цифр числа (н-р, "23" -> 2*3 = 6)
    return int(x[0]) * int(x[1])

bb = 1
cc = 1
prev = numbers[0]

for curr in numbers[1:]:
    if proizvod(prev) == proizvod(curr):
        bb = bb + 1
        if bb > cc:
            cc = bb
    else:
        bb = 1
    prev = curr

print(cc)


                   #ЗАДАНИЕ 4 НА 7.05.26 ПО СИСТЕМНОМУ ПРОГРАМИРОВАНИЮ (на 13.05.26) - Конструирование числа из цифр с ограничениями

n, k, m = map(int, input().split())
#пример ввода: n=4, k=2, m=2



# n — длина числа (количество цифр)
# k — максимальное количество двоек (множителей 2) во всём числе
# m — максимальное количество пятёрок (множителей 5) во всём числе
#пример ввода: 3 2 1

digits = [(8,2,0),(7,1,0),(6,1,1),(5,1,0),(4,0,0),(3,0,1),(2,1,0),(1,0,0),(0,0,0)]

res = []
for pos in range(n):
    for d, two, zero in digits:
        if pos == n-1 and d % 2 != 0: #последняя цифра должна быть чётной,цифра нечётная — пропускаем
            continue
        if two <= k and zero <= m: #хватает ли ресурсов на эту цифру.После выбора этой цифры,не уйдётли в минус по двойкам
            if (n-pos-1)*2 >= k-two and (n-pos-1) >= m-zero: #можно ли будет разместить оставшиеся ресурсы
             #(n-pos-1)*2 - максимальное количество двоек которое можно получить из оставшихся позиций
             #(n-pos-1) — сколько позиций осталос
             #m-zero — сколько нулей ещё нужно набрать после выбора текущей цифры
                res.append(d)
                k -= two # вычитаем использованные двойки
                m -= zero # вычитаем использованные нули
                break # переходим к следующей позиции


print(''.join(map(str, res)))
